# roman-numbers-api

./: ReadMe.md  pom.xml
src/main/java/co/uk/smudge/demo/roman_numbers_app/: RomanNumbersAppApplication.java
src/main/java/co/uk/smudge/demo/roman_numbers_app/controller/: GlobalExceptionHandler.java  NumberController.java
src/main/java/co/uk/smudge/demo/roman_numbers_app/model/: RomanNumber.java
src/main/java/co/uk/smudge/demo/roman_numbers_app/service/: RomanNumberService.java
src/main/resources/: application.properties
src/test-integration/java/co/uk/smudge/demo/roman_numbers_app/: NumberControllerIT.java
src/test/java/co/uk/smudge/demo/roman_numbers_app/: RomanNumbersAppApplicationTests.java
src/test/java/co/uk/smudge/demo/roman_numbers_app/service/: RomanServiceTest.java
